#
# HTTP servers
#

[nginx-abuse-protect]
enabled   = true
port      = http,https
logpath   = /var/log/nginx/*.log
banaction = iptables-multiport
maxretry  = 1
findtime  = 3600
bantime   = 600

[recidive-nginx]
enabled   = true
logpath   = /var/log/fail2ban.log
banaction = iptables-multiport
maxretry  = 2
findtime  = 86400
bantime   = 3600

[nginx-ddos-protect]
enabled   = true
port      = http,https
logpath   = /var/log/nginx/*.log
banaction = iptables-multiport
maxretry  = 1
findtime  = 3600
bantime   = 300