[Definition]
badfiles = 123|b374k|chtmlfuns|kwggvpup|nf_tracking|janxbqzr|.*shell.*|bypass|shell|indoXploit|xleet(?:mailer)?|xl33t|webadmin|pwnd|config|index1|cmd|upload_handler|liefs|nhybelpl|00

failregex = ^<HOST>.*\s/(.*)?(?:<badfiles>)\.php\s.*$
            # abuse .php access
            ^<HOST>.*GET\s/wp-\S+\.php\s.*$
            ^<HOST>.*GET\s/\S+/\S+\.php\s.*$
            ^<HOST>.*GET\s(/\S+/)+\S+\.php\s.*$
            ^<HOST>.*GET\s/wp-\S+/\S+\.(php|xml)\s.*$
            ^<HOST>.*GET\s//wp-\S+/\S+\.(php|xml)\s.*$
            ^<HOST>\s+-\s+-\s+\[[^]]+\]\s+"(?:GET|POST)\s+.*(?:\.git/config|\.env\.(?:production|testing)).*HTTP\/[0-9.]+"\s+\d+\s+\d+\s+".*"\s+".*"
            ^<HOST>\s+-\s+-\s+\[[^]]+\]\s+"GET\s+(?:(?:.*(?:\.env(?:\.[a-zA-Z0-9._-]+)?))|(?:.*\/\.git/config))\s+HTTP\/[0-9.]+"\s+\d+\s+\d+\s+".*"\s+".*"
            # linux sh exploit
            ^<HOST>.*POST\s/cgi-bin/.*\/bin\/sh\s.*$
            # Binary Payload
            ^<HOST>.*\\x[0-9A-Fa-f]{2}.*$
            ^<HOST>.*Cookie: mstshash=.*$
            # Other Protection
            ^<HOST> - - \[.*\] ".*(\?|&)id=.*('|\"| OR |--|%%27|%%22).*HTTP.*" 403
            ^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[alert\] \d+#\d+: \*\d+ \d+ worker_connections are not enough while connecting to upstream, client: <HOST>,
            ^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[error\] .*?: \*.*? "(GET|POST) /(\\.git/config|config\\.php\\.bak|\\.env) HTTP.*" .* client: <HOST>,.*
            ^.*\[error\]\s+\d+#\d+:\s+\*\d+\s+directory index of\s+".*"\s+is forbidden,\s+client:\s+<HOST>,.*$
            ^.*open\(\)\s+"\/usr\/share\/nginx\/html\/(?:.+/)?(?:\.env|wp-config\.php)"\s+failed\s+\(2:\s+No such file or directory\),\s+client:\s+<HOST>,.*$
            ^<HOST>\s+-\s+-\s+\[[^]]+\]\s+"GET\s+/\S+\.(?:zip|rar|tar(?:\.gz)?)\s+HTTP\/[0-9.]+"\s+\d+\s+\d+\s+".*"\s+".*"$

ignoreregex =